# adpa

./: .codacy.yml  .cursorrules  .env.local  .env.local.example  .env.local2.example  .env.production.example  .env.test  .firebaserc  .gitattributes  .gitbook.yaml  .gitignore  .gitlab-ci.yml  .gitmodules  .npmrc  .rpas-pr-report.md  .vercelignore  ABSOLUTE_FINAL_ALL_7_LOCATIONS_COMPLETE.md  ADOBE_PDF_INTEGRATION_SUMMARY.md  AGENTS.md  AGENT_1_BRIEFING_CLIENT_ONBOARDING.md  AGENT_1_COMPLETION_SUMMARY.md  AGENT_3_BRIEFING_TEMPLATE_OPTIMIZATION.md  AGENT_3_IMPLEMENTATION_SUMMARY.md  AGENT_4_BRIEFING_INTRODUCTION_TO_GITHUB_ISSUES.md  AGENT_PROGRESS_TRACKER.md  AGENT_STATUS_UPDATE_2025-11-03.md  AI_AGENT_PROMPT_PROCESS_FLOW_COMPLETION.md  AI_ANALYTICS_ENHANCEMENT.md  AI_PAGE_SAVE_TO_PROJECT_IMPLEMENTED.md  AI_PARALLEL_PROCESSING_CURRENT_STATE.md  AI_PROVIDERS_INTEGRATION_COMPLETE.md  AI_PROVIDERS_PAGE_COMPLETE.md  AI_QUALITY_GATEKEEPER_DESIGN.md  ALL_CHECKS_PASSED_VICTORY.md  ALL_DOCUMENT_GENERATION_DIALOGS_COMPLETE.md  ANTHROPIC_NATIVE_SDK_FIX.md  AUTHENTICATION_SERVICE_IMPLEMENTATION.md  AUTHENTICATION_STRATEGY_ANALYSIS.md  AUTH_DECISION_DEFERRED.md  AUTOMATION_SYSTEM_COMPLETE.md  (+329 more)
.github/: copilot-instructions.generated.md  copilot-instructions.md
.membrane/: config.json
OpenAPI/: API_REFERENCE.md
__tests__/: README.md  azure-validation.test.ts  deployment-build-config.test.ts  quality-audit.test.ts  setup.ts  vercel-integration.test.ts
adpa-agent-orchestration/: SKILL.md
adpa-digital-twin/: SKILL.md
adpa-railway-deploy/: SKILL.md
adpa-template-lifecycle/: SKILL.md
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
components/: BaselineGanttChart.tsx  DracoReviewPanel.tsx  MobileWarning.tsx  accordion.module.css  animated-layout.tsx  header.tsx  loading-spinner.tsx  notification-center.tsx  page-transition.tsx  room-status-badge.tsx  room-status-list.tsx  route-progress.tsx  sidebar-activity.tsx  sidebar.tsx
contexts/: AuthContext.tsx  WebSocketContext.tsx
coworkers-rovo-gemini/: SKILL.md
docs/: ADPA Client Onboarding Assessment System - Project - UniCorn COAS.docx  ANALYTICS_TRACKING_IMPLEMENTATION.md  ASSESSMENT_PAGE_REVIEW.md  About.md  BASELINE_UPDATE_ON_CR_APPROVAL.md  BRANCH_PROTECTION_NEXT_STEPS.md  BRM_Strategy_Analysis_Plan.md  BROWSER_REFRESH_NEEDED.md  Benefits_Realization_Plan_Modular_EMBA_Business_IT.md  CONFLUENCE_TROUBLESHOOTING.md  CONTEXT_INJECTION_FRAMEWORK_SUMMARY.md  INDEX.md  (+59 more)
orchestrator/Adpa.AppHost/: Adpa.AppHost.csproj  Adpa.AppHost.csproj.lscache  Program.cs
orchestrator/Adpa.Orchestrator/: Adpa.Orchestrator.csproj  Adpa.Orchestrator.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
orchestrator/Adpa.Orchestrator/Clients/: GovernanceApiClient.cs  IntelligenceClient.cs
orchestrator/Adpa.Orchestrator/Controllers/: Pmbok6CatalogController.cs  RitualController.cs
orchestrator/Adpa.Orchestrator/Data/: GovernanceDbContext.cs  GovernanceDbContextFactory.cs
orchestrator/Adpa.Orchestrator/Migrations/: 20260412092547_InitialGovernanceLedger.Designer.cs  20260412092547_InitialGovernanceLedger.cs  20260412201734_AddMsrfPersistence.Designer.cs  20260412201734_AddMsrfPersistence.cs  20260416215635_AddGovernanceLedgerAndAuthorityTokens.Designer.cs  20260416215635_AddGovernanceLedgerAndAuthorityTokens.cs  GovernanceDbContextModelSnapshot.cs
orchestrator/Adpa.Orchestrator/Models/Exceptions/: RpasLawViolationException.cs
orchestrator/Adpa.Orchestrator/Models/Governance/: ApproveBusinessCaseRequest.cs  ApproveBusinessCaseRequestJsonConverter.cs  AuthorityTokenRow.cs  GovernanceLedgerEntry.cs  GovernanceLedgerRow.cs  TaskApprovalAttestation.cs  TaskApprovalScopes.cs
orchestrator/Adpa.Orchestrator/Models/Pmbok/: PmbokProcessDefinition.cs
orchestrator/Adpa.Orchestrator/Models/Rituals/: BusinessCase.cs  IdeationSummary.cs  MsrfEvaluation.cs  ResearchAdvice.cs  RtmAmendment.cs  RtmRequirement.cs
orchestrator/Adpa.Orchestrator/Models/System/: SystemHealth.cs
orchestrator/Adpa.Orchestrator/Pmbok/: Pmbok6ProcessCatalog.cs
orchestrator/Adpa.Orchestrator/Services/: RtmExecutionService.cs  SemanticRtmSeeder.cs  TaskApprovalGate.cs
orchestrator/Adpa.Web/: Adpa.Web.csproj  Adpa.Web.csproj.lscache  Program.cs  _Imports.razor
orchestrator/Adpa.Web/Components/: App.razor  Routes.razor
orchestrator/Adpa.Web/Components/Pages/: AIWorkspace.razor  Home.razor  Ledger.razor  RPASGovernanceCenter.razor  Requirements.razor
orchestrator/Adpa.Web/wwwroot/: app.css
(+4889 files in other folders)
