# ADPA Frontend Environment Configuration
# Generated: 2025-10-20 12:56:07

# ==================== SUPABASE CONFIGURATION ====================

NEXT_PUBLIC_SUPABASE_URL=https://blxzjbxczpmmgiwbtmdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHpqYnhjenBtbWdpd2J0bWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjIwMzAsImV4cCI6MjA3NjQ5ODAzMH0.2U4c5wrUBAD6BM8yRwJcS0MwgcSEVpzfS3gXUeVtNYM

# ==================== API CONFIGURATION ====================

# Development
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Production (update when deploying)
# NEXT_PUBLIC_API_URL=https://your-backend.railway.app/api

# ==================== WEBSOCKET CONFIGURATION ====================

NEXT_PUBLIC_WS_URL=http://localhost:5000

# ================================================================
