# --- Build Stage ---
FROM node:20-slim AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY patches ./patches

# Copy source code (Frontend requires lib and types)
COPY app ./app
COPY components ./components
COPY contexts ./contexts
COPY drizzle ./drizzle
COPY hooks ./hooks
COPY public ./public
COPY styles ./styles
COPY lib ./lib
COPY types ./types
COPY server ./server

COPY next.config.mjs tsconfig.json tailwind.config.ts postcss.config.js ./

# Install all dependencies
RUN pnpm install --frozen-lockfile --filter adpa-admin-frontend...

# Build the frontend (using standalone output)
RUN pnpm build

# --- Production Stage ---
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3005
ENV HOSTNAME="0.0.0.0"

# Copy standalone output from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3005

# Start Next.js using the standalone server
CMD ["node", "server.js"]
