# Use Node.js LTS image
FROM node:20-slim

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY patches ./patches

# Copy frontend source and shared logic
COPY lib ./lib
COPY types ./types
COPY app ./app
COPY components ./components
COPY contexts ./contexts
COPY drizzle ./drizzle
COPY hooks ./hooks
COPY public ./public
COPY styles ./styles
COPY server ./server

COPY next.config.mjs tsconfig.json tailwind.config.ts postcss.config.js ./

# Install dependencies
RUN pnpm install --frozen-lockfile --filter adpa-admin-frontend...

# Build the frontend
RUN pnpm build

# Expose frontend port
EXPOSE 3005

# Start production server
CMD ["pnpm", "start"]
