
> adpa-admin-frontend@2.0.0 start /app
> next start -p 3005

▲ Next.js 16.1.7
- Local:         http://localhost:3005
- Network:       http://172.20.0.16:3005

✓ Starting...
✓ Ready in 815ms
{"level":40,"time":1774694570980,"pid":31,"hostname":"264941df025e","msg":"[INFLUXDB] Disabled - missing INFLUXDB_TOKEN or INFLUXDB_DATABASE"}
{"level":30,"time":1774694570996,"pid":31,"hostname":"264941df025e","msg":"AI Service initialized - will fetch AI Gateway key from database"}
{"level":30,"time":1774694571110,"pid":31,"hostname":"264941df025e","msg":"AI Service initialized - will fetch AI Gateway key from database"}
