# Backend Environment Variables for Local Development
NODE_ENV=development
PORT=5000

# Database Configuration (using Neon PostgreSQL)
DB_HOST=ep-royal-morning-a9j6aaq0-pooler.gwc.azure.neon.tech
DB_PORT=5432
DB_NAME=adpa_db
DB_USER=neondb_owner
DB_PASSWORD=npg_6H1YnZiDleEV
POSTGRES_URL=postgresql://neondb_owner:npg_6H1YnZiDleEV@ep-royal-morning-a9j6aaq0-pooler.gwc.azure.neon.tech/adpa_db?sslmode=require&channel_binding=require

# Redis Configuration (using local Redis or Docker)
REDIS_URL=redis://localhost:6379

# JWT Secret
JWT_SECRET=your-development-jwt-secret-key-here-make-it-long-and-secure

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Optional: Enable debug logging
DEBUG=*

