[32minfo[39m: ≡ƒöº Starting stakeholders table fix... {"service":"adpa-backend","timestamp":"2025-10-13T04:26:12.692Z"}
[32minfo[39m: Γ£à Stakeholders table has been fixed successfully {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.004Z"}
[32minfo[39m: 
≡ƒôï Stakeholders table structure: {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.035Z"}
[32minfo[39m:   id: uuid (not null) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.035Z"}
[32minfo[39m:   project_id: uuid (not null) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.035Z"}
[32minfo[39m:   name: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.036Z"}
[32minfo[39m:   role: character varying (not null) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.036Z"}
[32minfo[39m:   department: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.036Z"}
[32minfo[39m:   email: character varying (not null) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.036Z"}
[32minfo[39m:   phone: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   interest_level: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   influence_level: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   engagement_approach: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   communication_frequency: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   stakeholder_type: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   stakeholder_category: character varying (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   expectations: text (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   potential_impact: text (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   created_by: uuid (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   updated_by: uuid (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.037Z"}
[32minfo[39m:   created_at: timestamp without time zone (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.038Z"}
[32minfo[39m:   updated_at: timestamp without time zone (nullable) {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.038Z"}
[32minfo[39m: Γ£à Stakeholders table fix completed {"service":"adpa-backend","timestamp":"2025-10-13T04:26:13.038Z"}
