<Project Sdk="Aspire.AppHost.Sdk/13.4.3">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>adpa-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adpa.Orchestrator\Adpa.Orchestrator.csproj" />
    <ProjectReference Include="..\Adpa.Web\Adpa.Web.csproj" />
  </ItemGroup>

</Project>
